# e-docs

./: .gitignore  LICENSE  README.md  pom.xml
edocs-annotation/: pom.xml
edocs-annotation/src/main/java/com/github/aureliano/edocs/annotation/validation/: AssertFalse.java  AssertTrue.java  Constraint.java  Decimal.java  Max.java  Min.java  NotEmpty.java  NotNull.java  Pattern.java  Size.java  Valid.java
edocs-app/: pom.xml
edocs-app/src/main/java/com/github/aureliano/edocs/app/: EdocsApp.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/cmd/: CloseActiveTabCommand.java  CloseAllTabsCommand.java  DisconnectCommand.java  ExitCommand.java  FindDocumentCommand.java  ICommand.java  NewDocumentCommand.java  OpenAboutDialogCommand.java  OpenConnectionDialogCommand.java  OpenLicenseDialogCommand.java  SaveDocumentCommand.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/: AboutDialog.java  AppFrame.java  AppFrameWindowListener.java  HelpDialog.java  LicenseDialog.java  TabbedPane.java  VerticalToolBar.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/configuration/wizard/: ConfigurationWizardDialog.java  ConfigurationWizardPanel.java  DatabasePanel.java  RepositoryPanel.java  SecurePanel.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/connect/: ConnectionBodyPanel.java  ConnectionBottomPanel.java  OpenDatabaseConnectionDialog.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/help/: AboutDialog.java  LicenseDialog.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/menu/: AboutMenuItem.java  CloseAllTabsMenuItem.java  CloseTabMenuItem.java  DocumentMenu.java  ExitMenuItem.java  FileMenu.java  FindDocumentMenuItem.java  HelpMenu.java  LicenseMenuItem.java  MenuBar.java  SaveDocumentMenuItem.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/menu/doc/: DocumentMenu.java  FindDocumentMenuItem.java  SaveDocumentMenuItem.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/menu/file/: CloseAllTabsMenuItem.java  CloseTabMenuItem.java  ConnectMenuItem.java  DisconnectMenuItem.java  ExitMenuItem.java  FileMenu.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/menu/help/: AboutMenuItem.java  HelpMenu.java  LicenseMenuItem.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/gui/panel/: CloseableTabPanel.java  SaveDocumentPanel.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/helper/: DatabaseHelper.java  GuiHelper.java
edocs-app/src/main/java/com/github/aureliano/edocs/app/model/: ComboBoxItemModel.java  IDatabaseConnectionDependent.java  IMenuItemAvailability.java
edocs-app/src/main/resources/: metadata.properties
edocs-app/src/test/java/com/github/aureliano/edocs/app/model/: ComboBoxItemModelTest.java
edocs-common/: pom.xml
edocs-common/src/main/java/com/github/aureliano/edocs/common/config/: AppConfiguration.java  ConfigurationSingleton.java  DatabaseConfiguration.java  FileRepositoryConfiguration.java  SecureConfiguration.java
edocs-common/src/main/java/com/github/aureliano/edocs/common/exception/: EDocsException.java  FileRepositoryException.java  SecureException.java  ServiceException.java  ValidationException.java
edocs-common/src/main/java/com/github/aureliano/edocs/common/helper/: ConfigurationHelper.java  FileHelper.java  ReflectionHelper.java  StringHelper.java
edocs-common/src/main/java/com/github/aureliano/edocs/common/locale/: EdocsLocale.java
edocs-common/src/main/java/com/github/aureliano/edocs/common/message/: ContextMessage.java  SeverityLevel.java
edocs-common/src/main/java/com/github/aureliano/edocs/common/persistence/: DataPagination.java  IDao.java  IEntity.java  IPersistenceManager.java  PersistenceService.java
edocs-common/src/main/resources/locale/: en_US.properties
edocs-common/src/test/java/com/github/aureliano/edocs/common/helper/: ConfigurationHelperTest.java  FileHelperTest.java  ReflectionHelperTest.java  StringHelperTest.java
edocs-common/src/test/java/com/github/aureliano/edocs/common/locale/: EdocsLocaleTest.java
edocs-common/src/test/java/com/github/aureliano/edocs/common/message/: ContextMessageTest.java
edocs-common/src/test/java/com/github/aureliano/edocs/common/model/: CommonModel.java
edocs-common/src/test/java/com/github/aureliano/edocs/common/persistence/: CommonDao.java  CommonEntity.java  CommonPersistenceManager.java  PersistenceServiceTest.java
edocs-common/src/test/resources/conf/: app-configuration.properties
edocs-domain/: pom.xml
edocs-domain/src/main/java/com/github/aureliano/edocs/domain/dao/: AbstractDao.java  AttachmentDao.java  DocumentDao.java  IDao.java  UserDao.java
edocs-domain/src/main/java/com/github/aureliano/edocs/domain/entity/: Attachment.java  Category.java  Document.java  User.java
edocs-domain/src/main/resources/: schema-create.sql
edocs-file/: pom.xml
edocs-file/src/test/resources/: 7
edocs-secure/: pom.xml
edocs-service/: pom.xml
edocs-service/src/main/java/com/github/aureliano/edocs/service/: EdocsServicePersistenceManager.java  ServiceLookup.java
edocs-service/src/test/java/com/github/aureliano/edocs/service/: EdocsServicePersistenceManagerTest.java  IEmbeddedExecutor.java  ServiceLookupTest.java  TestHelper.java
edocs-service/src/test/resources/conf/: service-app-configuration.properties
(+63 files in other folders)
