<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.aureliano</groupId>
	<artifactId>e-docs</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<name>edocs</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>derby.stream.error.file</name>
							<value>${project.build.directory}/derby.log</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>edocs-common</module>
		<module>edocs-annotation</module>
		<module>edocs-domain</module>
		<module>edocs-secure</module>
		<module>edocs-service</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.aureliano</groupId>
				<artifactId>edocs-common</artifactId>
				<version>0.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.aureliano</groupId>
				<artifactId>edocs-annotation</artifactId>
				<version>0.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.aureliano</groupId>
				<artifactId>edocs-domain</artifactId>
				<version>0.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.aureliano</groupId>
				<artifactId>edocs-secure</artifactId>
				<version>0.1.0</version>
			</dependency>
		
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.8.1.2</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>