app.version=0.1.0
app.description=A digital document repository<br/>management application.
app.copyright=(c) Copyright e-Docs contributors<br/>and others 2016. All rights reserved.

project.developers=Aureliano